<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prevadu Healthcare</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
      </div>
      <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">About ▾</a>
          <div class="dropdown-content">
            <a href="#">Our Practice</a>
            <a href="#">Our Providers</a>
            <a href="#">Management Team</a>
            <a href="#">Our Community</a>
            <a href="#">Careers</a>
          </div>
        </li>
        <li>
          <a href="#">Services ▾</a>
          <div class="dropdown-content">
            <a href="#">Full Body MRI Screening</a>
            <a href="#">Body & Spine Screening</a>
            <a href="#">Preventive Health Packages</a>
            <a href="#">AI-Powered Diagnosis</a>
            <a href="#">Home Sample Collection</a>
          </div>
        </li>

        <li>
          <a href="#">Patient ▾</a>
          <div class="dropdown-content">
            <a href="#">Patient Information</a>
            <a href="#">Medical Records</a>
            <a href="#">Patient Preps</a>
            <a href="#">Insurance</a>
            <a href="#">Patient Portal</a>
          </div>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQs</a></li>

        <li><a href="#">Book Now</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <!-- Section1 -->
    <div class="section1">
      <h1>Welcome To  </h1>
      <h1 style="color: #2e7d6a">Prevadu Healthcare..</h1>
      <p>
        We are a leading healthcare provider, dedicated to delivering
        exceptional <br>medical  services and patient care. Our team of experienced
        professionals<br> is committed to improving the health and well-being of our
        community.
      </p>
      <a href="#courses" class="btn">
        <button>Read More..</button>
      </a>
    </div>
    <!-- Section2 -->
      <div class="section2">
      <div class="section2-text">
        <h4>Our Services</h4>
      </div>
      <div class="section2-cards">
        <div class="card" id="card1">
          <h2>Full Body MRI Screening</h2>
        </div>
        <div class="card" id="card2">
          <h2>Body & Spine Screening</h2>
        </div>
        <div class="card" id="card3">
          <h2>AI-Powered Diagnosis</h2>
        </div>
  
        <div class="card" id="card4">
          <h2>Preventive Health Packages</h2>
        </div>
        <div class="card" id="card5">
          <h2>Home Sample Collection</h2>
        </div>
        </div>
      </div>
    </div>
    <!-- section 3 -->
     <div class="section3">
      <div class="section3-left">
        <h1>Book Your <a>Appointment</a></h1>
      </div>
      <div class="section3-right">
        <form>
        <input type="text" placeholder="Your Name..." />
        <input type="email" placeholder="Your Email..." />
        <input type="datetime-local" placeholder="Inquiry..." />
        <input type="text" placeholder="Your Phone..." />
        <textarea placeholder="Additional Details..."></textarea>
        <button type="submit">Book Now</button>
      </form>
      </div>
      </div>
    <!-- section 4 -->
     <div class="section4">
      <div class="section4-text">
        <h4>Photo Gallery</h4>
      </div>
      <div class="section4-cards">
        <div class="card" id="card1">
        </div>
        <div class="card" id="card2">
        </div>
        <div class="card" id="card3">
        </div>
        <div class="card" id="card4">
        </div>
        <div class="card" id="card5">
        </div>
        <div class="card" id="card6">
        </div>
        <div class="card" id="card7">
        </div>
        <div class="card" id="card8">
        </div>
        </div>
      </div>
    </div>

    <!-- Section 5 -->
    <div class="section5">
      <h1>Why <a>Choose</a> Us?</h1>
      <p>
        We are a leading healthcare provider, dedicated to delivering exceptional
        medical services and patient care. Our team of experienced professionals is
        committed to improving the health and well-being of our community.
        join us in our mission to provide high-quality healthcare services that
        make a difference in the lives of our patients.
      
      </p>
      </div>
      <!-- section blog -->
   <div class="section6">
        <div class="section6-text">
          <h2 >Our Blog</h2>
          <h1>Latest <a>News & Articles</a></h1>
        </div>
        <div class="section6-cards">
          <div class="card">
            <h2>Unlock Your Business Potential With Online...</h2>
            <p>In today’s fast-paced digital world, having a strong online presence is no longer optional—it’s essential. Whether you’re running a small startup in Gamma Sectors or managing an established enterprise in…
            </p>
            <button>Read More..</button>
          </div>
          <div class="card">
            <h2>How To Skyrocket Your Business Growth...</h2>
            <p>If you’re a business owner in Greater Noida, you’ve probably heard the buzz about online digital marketing . But let’s be honest buzzwords can feel overwhelming, especially when you’re trying…
            </p>
            <button>Read More..</button>
          </div>
          <div class="card">
            <h2>A Guide To Online Digital Marketing...</h2>
            <p>In today’s hyper-connected world, if your business isn’t online, does it even exist? For businesses in Greater Noida, the digital landscape is no longer just an optional add-on—it’s a…
            </p>
            <button>Read More..</button>
          </div>
          </div>
        </div>
      </div>
    <!-- Footer -->
    </main>
      <footer>
        <div class="footer-container">
          <div   class="footer1" id="footer">
            <img src="logo.png" alt="footerlogo"/>
            <p style="color: white;">
              We are a leading healthcare provider, dedicated to delivering
              exceptional medical services and patient care. Our team of
              experienced professionals is committed to improving the health and
              well-being of our community.
          </div>
          <div class="footer3" id="footer">
            <h1>Our Services</h1>
            <li>Full Body MRI Screening</li>
            <li>Body & Spine Screening</li>
            <li>Preventive Health Packages</li>
            <li>AI-Powered Diagnosis</li>
            <li>Home Sample Collection</li>
          </div>
          <div class="footer4" id="footer">
            <h1>Opening Hours</h1>
           <li>Monday - Friday: 9:00 AM - 5:00 PM</li>
           <li>Saturday: 10:00 AM - 4:00 PM</li>
           <li>Sunday: Closed</li>
          </div>
        </div>  
      </footer>
      <footer id="footer2bottom">
        <div class="footer-bottom">
          <p>©2025 Prevadu. All rights reserved.</p>
          <ul>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
          </ul>
          </div>
      </footer>
  </body>
  <script src="index.js"></script>
</html>
